
DATA ODCZYTU	NR LICZNIKA	STAN LICZNIKA	ZUZYCIE GAZU	ZRÓDLO ODCZYTU	TYP ODCZYTU
2019-02-12	00498730	6 389 m3	582 m3	Inkasent	Rzeczywisty
2019-01-01	00498730	5 807 m3	339 m3	Inkasent	Szacunkowy
2018-12-06	00498730	5 468 m3	386 m3	Inkasent	Rzeczywisty
2018-10-15	00498730	5 082 m3	95 m3	Inkasent	Rzeczywisty
2018-08-20	00498730	4 987 m3	13 m3	Inkasent	Rzeczywisty
2018-08-09	00498730	4 974 m3	49 m3	Inkasent	Szacunkowy
2018-06-30	00498730	4 925 m3	18 m3	Inkasent	Szacunkowy
2018-06-15	00498730	4 907 m3	92 m3	Inkasent	Rzeczywisty
2018-04-17	00498730	4 815 m3	15 m3	Odbiorca	Rzeczywisty
2018-04-09	00498730	4 800 m3	119 m3	Inkasent	Rzeczywisty
2018-03-31	00498730	4 681 m3	212 m3	Inkasent	Szacunkowy
2018-03-15	00498730	4 469 m3	129 m3	Odbiorca	Rzeczywisty
2018-02-28	00498730	4 340 m3	129 m3	Inkasent	Szacunkowy
2018-02-13	00498730	4 211 m3	18 m3	Inkasent	Rzeczywisty
2018-02-11	00498730	4 193 m3	490 m3	Odbiorca	Rzeczywisty
2018-01-02	00498730	3 703 m3	23 m3	Odbiorca	Rzeczywisty
2018-01-01	00498730	3 680 m3	184 m3	Odbiorca	Szacunkowy
2017-12-15	00498730	3 496 m3	446 m3	Inkasent	Rzeczywisty
2017-11-06	00498730	3 050 m3	70 m3	Odbiorca	Rzeczywisty
2017-10-11	00498730	2 980 m3	164 m3	Wsk. szacunkowe	Rzeczywisty
2017-09-03	00498730	2 816 m3	22 m3	Odbiorca	Rzeczywisty
2017-08-01	00498730	2 794 m3	40 m3	Odbiorca	Rzeczywisty
2017-07-04	00498730	2 754 m3	6 m3	Odbiorca	Rzeczywisty
2017-06-30	00498730	2 748 m3	39 m3	Odbiorca	Szacunkowy
2017-06-02	00498730	2 709 m3	79 m3	Odbiorca	Rzeczywisty
2017-05-03	00498730	2 630 m3	255 m3	Odbiorca	Rzeczywisty
2017-04-11		---	143 m3	Prognoza	Prognozowany
2017-03-31	00498730	2 375 m3	194 m3	Odbiorca	Szacunkowy
2017-03-06	00498730	2 181 m3	244 m3	Odbiorca	Rzeczywisty
2017-02-17	00498730	1 937 m3	689 m3	Odbiorca	Szacunkowy
2017-02-11		---	88 m3	Prognoza	Prognozowany
2017-01-01		---	4 m3	Prognoza	Szacunkowy
2016-12-31	00498730	1 248 m3	29 m3	Odbiorca	Szacunkowy
2016-12-29	00498730	1 219 m3	219 m3	Odbiorca	Rzeczywisty
2016-12-29	00498730	1 000 m3	456 m3	Wsk. szacunkowe	Rzeczywisty
2016-11-09	00498730	544 m3	544 m3	Odbiorca	Rzeczywisty
2016-10-11		---	132 m3	Prognoza	Prognozowany
2016-07-06	00498730	0 m3	0 m3	Monter	Poczatkowy